<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данилейко Влад - Стартова</title>
</head>
<body>
    <br>
    <h1>Моє рідне місто чи село</h1>
    <p title="gre">моє село Ліски, найтепліший спогад це моя улюблена собака Аза</p>
   <hr>
        <h2>Моє життєве кредо</h2>
    <p>Не лізь в чужі проблеми</p> 
   <pre>
    <h3>Мої успіхи  в коледжі</h3>
    <p>Не дуже великі</p> 
</pre>
<b>
    <h4>Мої розчаруванняь в коледжі</h4>
    <p>Момент коли мене не добавили в половину груп в вайбері</p> 
</b>
<strong>
    <h5>Мої надії на майбутнє</h5>
    <p>Найти своє призначення</p> 
</strong>
<i>
    <h6>Я після 10 років</h6>
    <p> Надіюсь що займаюсь тим що подобається</p> 
</i>
<code>
    <p>Я хожу до психолога</p>
</code>
<p>Раз на тиждень</p>
<kbd>
    <P>Виконую його завдання</P>
</kbd>
<samp>
<p> Це мені допомагає</p>
</samp>
<var>
    <p>Його звати Володимир</p>
</var>
    <cite>
        <p><q>Тег- ключове слово, термін якому надається фрагмент інформації</p>
</cite>
<dfn>
<p><q>Атрибут - Специфікація, яка визначає властивість об'єкта,елемента чи файла</p>
</dfn>
<address>Село Ліски вул. Шевченка. буд.19</address>
<bdo><p>Не все то золото - що блестить</p></bdo>
<abbr>ст.</abbr>
<blockquote>вер.</blockquote>
</body>
</html>